[2019/06/19 09:34:23]: abc
[2019/06/19 09:34:53]: abc
[2019/06/19 09:34:53]: abc
[2019/06/19 09:35:21]: abc
[2019/06/19 09:35:21]: abc
[2019/06/20 12:55:38]: No error founds while connecting
[2019/06/20 12:56:01]: No error founds while connecting
[2019/06/20 12:58:42]: successfull connected to 192.168.64.76
[2019/06/20 13:13:01]: successfull connected to 192.168.64.76
[2019/06/20 13:13:01]: Waiting for reply until timeout...
[2019/06/20 13:13:01]: can only concatenate str (not "bytes") to str
[2019/06/20 13:14:55]: Successfull connected to 192.168.64.76
[2019/06/20 13:14:55]: Waiting for reply until timeout...
[2019/06/20 13:19:14]: Successfull connected to 192.168.64.76
[2019/06/20 13:19:14]: Waiting for reply until timeout...
[2019/06/20 13:19:14]: b'Last login: Thu Jun 20 13:14:57 2019 from 172.16.12.80\r\r\n'
[2019/06/20 13:19:14]: b'Last login: Thu Jun 20 13:14:57 2019 from 172.16.12.80\r\r\n'b'[root@ht03 ~]# '
[2019/06/20 13:19:14]: Begin get disk space ...
[2019/06/20 13:19:14]: Waiting for reply until timeout...
[2019/06/20 13:19:14]: b'df -h\r\n'
[2019/06/20 13:19:14]: b'df -h\r\n'b'Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   50G  1.7G   49G   4% /\r\ndevtmpfs                 2.0G     0  2.0G   0% /dev\r\ntmpfs                    2.0G     0  2.0G   0% /dev/shm\r\ntmpfs                    2.0G  8.9M  2.0G   1% /run\r\ntmpfs                    2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/centos-home   26G   33M   26G   1% /home\r\n/dev/sda1               1014M  163M  852M  16% /boot\r\ntmpfs                    396M     0  396M   0% /run/user/0\r\n'
[2019/06/20 13:19:14]: b'df -h\r\n'b'Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   50G  1.7G   49G   4% /\r\ndevtmpfs                 2.0G     0  2.0G   0% /dev\r\ntmpfs                    2.0G     0  2.0G   0% /dev/shm\r\ntmpfs                    2.0G  8.9M  2.0G   1% /run\r\ntmpfs                    2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/centos-home   26G   33M   26G   1% /home\r\n/dev/sda1               1014M  163M  852M  16% /boot\r\ntmpfs                    396M     0  396M   0% /run/user/0\r\n'b'[root@ht03 ~]# '
[2019/06/20 13:19:14]: b'df -h\r\n'b'Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   50G  1.7G   49G   4% /\r\ndevtmpfs                 2.0G     0  2.0G   0% /dev\r\ntmpfs                    2.0G     0  2.0G   0% /dev/shm\r\ntmpfs                    2.0G  8.9M  2.0G   1% /run\r\ntmpfs                    2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/centos-home   26G   33M   26G   1% /home\r\n/dev/sda1               1014M  163M  852M  16% /boot\r\ntmpfs                    396M     0  396M   0% /run/user/0\r\n'b'[root@ht03 ~]# '
[2019/06/20 13:26:09]: Successfull connected to 192.168.64.76
[2019/06/20 13:26:09]: Waiting for reply until timeout...
[2019/06/20 13:26:09]: b'Last login: Thu Jun 20 13:19:16 2019 from 172.16.12.80\r\r\n'
[2019/06/20 13:26:09]: b'Last login: Thu Jun 20 13:19:16 2019 from 172.16.12.80\r\r\n'b'[root@ht03 ~]# '
[2019/06/20 13:26:09]: Begin get disk space ...
[2019/06/20 13:26:09]: Waiting for reply until timeout...
[2019/06/20 13:26:09]: b'df -h\r\n'
[2019/06/20 13:26:09]: b'df -h\r\n'b'Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   50G  1.7G   49G   4% /\r\ndevtmpfs                 2.0G     0  2.0G   0% /dev\r\ntmpfs                    2.0G     0  2.0G   0% /dev/shm\r\ntmpfs                    2.0G  8.9M  2.0G   1% /run\r\ntmpfs                    2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/centos-home   26G   33M   26G   1% /home\r\n/dev/sda1               1014M  163M  852M  16% /boot\r\ntmpfs                    396M     0  396M   0% /run/user/0\r\n[root@ht03 ~]# '
[2019/06/20 13:26:09]: b'df -h\r\n'b'Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   50G  1.7G   49G   4% /\r\ndevtmpfs                 2.0G     0  2.0G   0% /dev\r\ntmpfs                    2.0G     0  2.0G   0% /dev/shm\r\ntmpfs                    2.0G  8.9M  2.0G   1% /run\r\ntmpfs                    2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/centos-home   26G   33M   26G   1% /home\r\n/dev/sda1               1014M  163M  852M  16% /boot\r\ntmpfs                    396M     0  396M   0% /run/user/0\r\n[root@ht03 ~]# '
[2019/06/24 09:29:52]: Có những chiều thành phố mưa bay!
[2019/06/27 15:13:05]: Successfull connected to 172.16.10.84
[2019/06/27 15:13:05]: Waiting for reply until timeout...
[2019/06/27 15:13:05]: b'Last login: Tue May 21 08:52:07 2019 from 172.16.12.201\r\r\n'
[2019/06/27 15:13:10]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:16:14]: Successfull connected to 172.16.10.84
[2019/06/27 15:16:14]: Waiting for reply until timeout...
[2019/06/27 15:16:14]: b'Last login: Thu Jun 27 15:09:44 2019 from db84.localdomain\r\r\n'
[2019/06/27 15:16:15]: b'Last login: Thu Jun 27 15:09:44 2019 from db84.localdomain\r\r\n'b'[root@db84 ~]# '
[2019/06/27 15:16:15]: Begin get disk space ...
[2019/06/27 15:16:15]: Waiting for reply until timeout...
[2019/06/27 15:16:15]: b'df -h\r\n'
[2019/06/27 15:16:15]: b'df -h\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\ndevtmpfs                     2.0G     0  2.0G   0% /dev\r\ntmpfs                        2.0G  1.1G  875M  56% /dev/shm\r\ntmpfs                        2.0G  215M  1.8G  11% /run\r\ntmpfs                        2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n/dev/sdb1                     50G   45G  1.8G  97% /backup\r\n/dev/sda1                   1014M  276M  739M  28% /boot\r\ntmpfs                        396M     0  396M   0% /run/user/54321\r\ntmpfs                        396M   12K  396M   1% /run/user/42\r\ntmpfs                        396M     0  396M   0% /run/user/0\r\n'
[2019/06/27 15:16:15]: b'df -h\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\ndevtmpfs                     2.0G     0  2.0G   0% /dev\r\ntmpfs                        2.0G  1.1G  875M  56% /dev/shm\r\ntmpfs                        2.0G  215M  1.8G  11% /run\r\ntmpfs                        2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n/dev/sdb1                     50G   45G  1.8G  97% /backup\r\n/dev/sda1                   1014M  276M  739M  28% /boot\r\ntmpfs                        396M     0  396M   0% /run/user/54321\r\ntmpfs                        396M   12K  396M   1% /run/user/42\r\ntmpfs                        396M     0  396M   0% /run/user/0\r\n'b'[root@db84 ~]# '
[2019/06/27 15:16:15]: b'df -h\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\ndevtmpfs                     2.0G     0  2.0G   0% /dev\r\ntmpfs                        2.0G  1.1G  875M  56% /dev/shm\r\ntmpfs                        2.0G  215M  1.8G  11% /run\r\ntmpfs                        2.0G     0  2.0G   0% /sys/fs/cgroup\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n/dev/sdb1                     50G   45G  1.8G  97% /backup\r\n/dev/sda1                   1014M  276M  739M  28% /boot\r\ntmpfs                        396M     0  396M   0% /run/user/54321\r\ntmpfs                        396M   12K  396M   1% /run/user/42\r\ntmpfs                        396M     0  396M   0% /run/user/0\r\n'b'[root@db84 ~]# '
[2019/06/27 15:16:34]: Successfull connected to 172.16.10.84
[2019/06/27 15:16:34]: Waiting for reply until timeout...
[2019/06/27 15:16:34]: b'Last login: Thu Jun 27 15:10:02 2019 from 172.16.12.80\r\r\n'
[2019/06/27 15:16:35]: b'Last login: Thu Jun 27 15:10:02 2019 from 172.16.12.80\r\r\n'b'[root@db84 ~]# '
[2019/06/27 15:16:35]: Begin get disk space ...
[2019/06/27 15:16:35]: Waiting for reply until timeout...
[2019/06/27 15:16:35]: b'df -h /'
[2019/06/27 15:16:40]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:16:47]: Successfull connected to 172.16.10.84
[2019/06/27 15:16:47]: Waiting for reply until timeout...
[2019/06/27 15:16:47]: b'Last login: Thu Jun 27 15:10:21 2019 from 172.16.12.80\r\r\n'
[2019/06/27 15:16:48]: b'Last login: Thu Jun 27 15:10:21 2019 from 172.16.12.80\r\r\n'b'[root@db84 ~]# '
[2019/06/27 15:16:48]: Begin get disk space ...
[2019/06/27 15:16:48]: Waiting for reply until timeout...
[2019/06/27 15:16:48]: b'df -h /'
[2019/06/27 15:16:53]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:17:10]: Successfull connected to 172.16.10.84
[2019/06/27 15:17:10]: Waiting for reply until timeout...
[2019/06/27 15:17:10]: b'Last login: Thu Jun 27 15:10:35 2019 from 172.16.12.80\r\r\n'
[2019/06/27 15:17:12]: b'Last login: Thu Jun 27 15:10:35 2019 from 172.16.12.80\r\r\n'b'[root@db84 ~]# '
[2019/06/27 15:17:13]: Begin get disk space ...
[2019/06/27 15:17:13]: Waiting for reply until timeout...
[2019/06/27 15:17:13]: b'df -h / '
[2019/06/27 15:17:13]: b'df -h / 'b'\r\n'
[2019/06/27 15:17:13]: b'df -h / 'b'\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'
[2019/06/27 15:17:13]: b'df -h / 'b'\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# \r\n[root@db84 ~]# '
[2019/06/27 15:17:13]: b'df -h / 'b'\r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# \r\n[root@db84 ~]# '
[2019/06/27 15:17:37]: Successfull connected to 172.16.10.84
[2019/06/27 15:17:37]: Waiting for reply until timeout...
[2019/06/27 15:17:37]: b'Last login: Thu Jun 27 15:10:58 2019 from 172.16.12.80\r\r\n'
[2019/06/27 15:17:38]: b'Last login: Thu Jun 27 15:10:58 2019 from 172.16.12.80\r\r\n'b'[root@db84 ~]# '
[2019/06/27 15:17:38]: Begin get disk space ...
[2019/06/27 15:17:38]: Waiting for reply until timeout...
[2019/06/27 15:17:38]: b'df -h / \r\n'
[2019/06/27 15:17:38]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n[root@db84 ~]# '
[2019/06/27 15:17:38]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n[root@db84 ~]# '
[2019/06/27 15:18:48]: Successfull connected to 172.16.10.84
[2019/06/27 15:18:48]: Waiting for reply until timeout...
[2019/06/27 15:18:49]: Begin get disk space ...
[2019/06/27 15:18:49]: Waiting for reply until timeout...
[2019/06/27 15:18:49]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# '
[2019/06/27 15:26:14]: Successfull connected to 172.16.10.84
[2019/06/27 15:26:14]: Waiting for reply until timeout...
[2019/06/27 15:26:16]: Begin get disk space ...
[2019/06/27 15:26:16]: Waiting for reply until timeout...
[2019/06/27 15:26:17]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# '
[2019/06/27 15:26:53]: Successfull connected to 172.16.10.84
[2019/06/27 15:26:53]: Waiting for reply until timeout...
[2019/06/27 15:26:54]: Begin get disk space ...
[2019/06/27 15:26:54]: Waiting for reply until timeout...
[2019/06/27 15:26:54]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# '
[2019/06/27 15:31:07]: Successfull connected to 172.16.10.84
[2019/06/27 15:31:07]: Waiting for reply until timeout...
[2019/06/27 15:31:12]: Begin get disk space ...
[2019/06/27 15:31:12]: Waiting for reply until timeout...
[2019/06/27 15:31:12]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n'b'[root@db84 ~]# '
[2019/06/27 15:31:45]: Successfull connected to 172.16.10.84
[2019/06/27 15:31:45]: Waiting for reply until timeout...
[2019/06/27 15:31:46]: Begin get disk space ...
[2019/06/27 15:31:46]: Waiting for reply until timeout...
[2019/06/27 15:32:01]: Successfull connected to 172.16.10.84
[2019/06/27 15:32:01]: Waiting for reply until timeout...
[2019/06/27 15:32:02]: Begin get disk space ...
[2019/06/27 15:32:02]: Waiting for reply until timeout...
[2019/06/27 15:32:47]: Successfull connected to 172.16.10.84
[2019/06/27 15:32:47]: Waiting for reply until timeout...
[2019/06/27 15:32:48]: Begin get disk space ...
[2019/06/27 15:32:48]: Waiting for reply until timeout...
[2019/06/27 15:33:19]: Successfull connected to 172.16.10.84
[2019/06/27 15:33:19]: Waiting for reply until timeout...
[2019/06/27 15:33:21]: Begin get disk space ...
[2019/06/27 15:33:21]: Waiting for reply until timeout...
[2019/06/27 15:35:40]: Successfull connected to 172.16.10.84
[2019/06/27 15:35:40]: Waiting for reply until timeout...
[2019/06/27 15:35:41]: Begin get disk space ...
[2019/06/27 15:35:41]: Waiting for reply until timeout...
[2019/06/27 15:35:41]: Waiting for reply until timeout...
[2019/06/27 15:36:46]: Successfull connected to 172.16.10.84
[2019/06/27 15:36:46]: Waiting for reply until timeout...
[2019/06/27 15:36:47]: Begin get disk space ...
[2019/06/27 15:36:47]: Waiting for reply until timeout...
[2019/06/27 15:53:06]: Successfull connected to 172.16.10.84
[2019/06/27 15:53:06]: Waiting for reply until timeout...
[2019/06/27 15:53:11]: Begin get disk space ...
[2019/06/27 15:53:11]: Waiting for reply until timeout...
[2019/06/27 15:53:16]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:53:40]: Successfull connected to 172.16.10.84
[2019/06/27 15:53:40]: Waiting for reply until timeout...
[2019/06/27 15:53:41]: Begin get disk space ...
[2019/06/27 15:53:41]: Waiting for reply until timeout...
[2019/06/27 15:53:46]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:54:03]: Successfull connected to 172.16.10.84
[2019/06/27 15:54:03]: Waiting for reply until timeout...
[2019/06/27 15:54:04]: Begin get disk space ...
[2019/06/27 15:54:04]: Waiting for reply until timeout...
[2019/06/27 15:54:09]: Time out while waiting for response from server. Program will exits.
[2019/06/27 15:55:24]: Successfull connected to 172.16.10.84
[2019/06/27 15:55:24]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:55:25]: Begin get disk space ...
[2019/06/27 15:55:25]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:55:30]: [getfeedback] Time out while waiting for response from server. Program will exits.
[2019/06/27 15:56:05]: Successfull connected to 172.16.10.84
[2019/06/27 15:56:05]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:56:07]: Begin get disk space ...
[2019/06/27 15:56:07]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:56:12]: [getfeedback] Time out while waiting for response from server. Program will exits.
[2019/06/27 15:57:06]: Successfull connected to 172.16.10.84
[2019/06/27 15:57:06]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:57:08]: Begin get disk space ...
[2019/06/27 15:57:08]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:57:13]: [getfeedback] Time out while waiting for response from server. Program will exits.
[2019/06/27 15:57:56]: Successfull connected to 172.16.10.84
[2019/06/27 15:57:56]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:57:57]: Begin get disk space ...
[2019/06/27 15:57:57]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:57:57]: b'df -h / \r\n'b'Filesystem                   Size  Used Avail Use% Mounted on\r\n/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /\r\n[root@db84 ~]# '
[2019/06/27 15:59:14]: Successfull connected to 172.16.10.84
[2019/06/27 15:59:14]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:59:15]: Begin get disk space ...
[2019/06/27 15:59:15]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 15:59:15]: ["b'df -h / ", "'b'Filesystem                   Size  Used Avail Use% Mounted on", '/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /', "[root@db84 ~]# '"]
[2019/06/27 16:00:05]: Successfull connected to 172.16.10.84
[2019/06/27 16:00:05]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 16:00:07]: Begin get disk space ...
[2019/06/27 16:00:07]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 16:00:07]: ["'b'Filesystem                   Size  Used Avail Use% Mounted on", '/dev/mapper/ol_db84nix-root   96G   75G   21G  79% /']
[2019/06/27 16:02:48]: Successfull connected to 172.16.10.84
[2019/06/27 16:02:48]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 16:02:49]: Begin get disk space ...
[2019/06/27 16:02:49]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 16:09:38]: Successfull connected to 172.16.10.84
[2019/06/27 16:09:38]: [getfeedback] Waiting for reply until timeout...
[2019/06/27 16:09:39]: Begin get disk space ...
[2019/06/27 16:09:39]: [getfeedback] Waiting for reply until timeout...
